html, body {
  margin: 0;
  padding: 0;
}

.hero {
  text-align: center;
  background: #152e55;
  color: white;
  padding: 10px;
}

nav {
  width: 100%;
  background-color: white;
  white-space: nowrap;
}

nav .header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 100px;
}

nav .header-top a {
  text-decoration: none;
  color: #152e55;
  font-size: 25px;
}

.header-top-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 20px;
  font-weight: 900;
}

.header-top-media a {
  font-size: 5vw;
  color: #6e6d6d;
}

.logo-media {
  color: #152e55;
  font-size: 5vw;
  margin-left: 45px;
}

.logo {
  color: #152e55;
  font-size: 40px;
  font-weight: 900;
  margin-left: 100px;
}

.nav-font span {
  margin-left: 30px;
}

header {
  background-color: white;
  width: 100%;
  z-index: 1000;
  top: 0;
  text-align: center;
}

header ul li {
  display: inline-block;
  margin: 0 20px;
}

header ul li a {
  text-decoration: none;
  color: #5a5353;
  font-size: 20px;
}

header ul li a:hover {
  border-bottom: 1px solid black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.brand {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 20px;
  margin: 15px 0;
  height: 130px;
}

.brand-two {
  background-color: #ebe5e5;
  text-align: center;
  line-height: 12px;
}

.brand-two h3 {
  font-size: 15px;
  letter-spacing: 2px;
}

.brand-two p {
  font-size: 15px;
  letter-spacing: 2px;
}

.brand-two span {
  position: relative;
  top: 10px;
  font-size: 15px;
  color: #a27e09;
}

.brand-image-fonts {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.brand-image-fonts span {
  color: white;
  font-size: 50px;
  font-weight: 900;
}

.brand-image-fonts p {
  color: white;
  font-size: 40px;
  font-weight: 100;
}

.brand-image-fonts button {
  color: white;
  background: transparent;
  padding: 20px 80px;
  border: 2px solid white;
  font-size: 25px;
}

img {
  width: 100%;
  height: 100%;
}

.brand-image {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.brand-container {
  height: 900px;
}

#center-font {
  position: relative;
  text-align: center;
}

#center-font .brand-image-font {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#center-font .brand-image-font span {
  color: white;
  font-size: 50px;
  font-weight: 900;
}

#center-font .brand-image-font p {
  color: white;
  font-size: 40px;
  font-weight: 100;
}

#center-font .brand-image-font button {
  color: white;
  background: transparent;
  padding: 20px 80px;
  border: 2px solid white;
  font-size: 25px;
}

#center-font #button-white {
  color: white;
  background: transparent;
  padding: 20px 80px;
  border: 2px solid white;
  font-size: 17px;
  font-weight: 550;
}

.center-image {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin: 30px 0;
}

.center-image-one {
  height: 800px;
}

.near-two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 46%;
      grid-template-columns: 50% 46%;
  margin: 30px 0;
  grid-gap: 20px;
}

.near-two-image {
  height: 500px;
}

.near-there-image {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px;
}

.near-there {
  height: 410px;
}

.there-font {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.there-font p {
  color: white;
  font-size: 30px;
}

.there-font button {
  padding: 15px 45px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
}

.two-image-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 50px 0;
  grid-gap: 40px;
}

.two-bottom {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.two-bottom p {
  color: white;
  font-size: 40px;
}

.two-bottom span {
  color: #846911;
  font-size: 50px;
  font-weight: 900;
}

.two-bottom button {
  background: transparent;
  border: none;
  color: #846911;
  border: 2px solid  #846911;
  padding: 15px 55px;
  font-size: 20px;
  font-weight: 550;
}

.image-bottom {
  height: 700px;
}

.for-near-font {
  text-align: center;
  color: blue;
  font-size: 22px;
  margin: 30px 0;
}

.for-image {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc( 20% - 120px))[5];
      grid-template-columns: repeat(5, calc( 20% - 120px));
  grid-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 40px 0;
}

.langding-for-image {
  height: 400px;
}

.money-for {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  padding: 3px 0;
  grid-gap: 110px;
}

.descriton {
  word-break: break-all;
  color: blue;
  padding: 3px 0;
  font-size: 22px;
}

.title {
  color: #787676;
  padding: 3px 0;
  font-size: 22px;
}

.money {
  color: blue;
  font-size: 20px;
}

.money-shale {
  color: red;
  font-size: 20px;
}

.bottom-five {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc( 25% - 90px))[4];
      grid-template-columns: repeat(4, calc( 25% - 90px));
  grid-gap: 3px;
  margin: 0 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.boottom-five-button {
  text-align: center;
  line-height: 130px;
}

.five-font {
  text-align: center;
  font-size: 25px;
  margin: 50px 0;
}

#five-button {
  color: blue;
  border: 1px solid blue;
  background: transparent;
  padding: 7px 20px;
}

footer {
  height: 500px;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 60px 120px;
}

footer .footer-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 35%;
  grid-gap: 30px;
}

footer .footer-right > div {
  line-height: 30px;
  font-size: 17px;
  color: #9d9d9d;
}

footer .footer-font {
  color: #020f3d;
  font-size: 17px;
  font-weight: 520;
}

footer .footer-left {
  margin-left: 400px;
}

footer .footer-left .left-font {
  color: blue;
  font-size: 20px;
  font-weight: 900;
}

footer .footer-left p {
  letter-spacing: 1px;
  max-width: 70%;
  color: #9d9d9d;
}

footer .footer-left .footer-icons {
  font-size: 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 20px;
      grid-template-columns: 40px 20px;
  margin: 20px 0;
}

.footer-brand {
  margin: 20px 60px;
  color: #9d9d9d;
}

#footer-button {
  color: white;
  background: blue;
  border: none;
  padding: 15px;
  font-weight: 550;
}

.nav-media {
  display: none;
}

.nav-media-fixed {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 100;
  top: 0;
}

@media only screen and (max-width: 767px) {
  .nav-media {
    display: block;
  }
  header {
    display: none;
  }
  .navs {
    display: none;
  }
  .brand {
    grid-gap: 7px;
    height: 60px;
    margin-top: 60px;
  }
  .brand-two {
    line-height: 6px;
  }
  .brand-two h3 {
    font-size: 7px;
  }
  .brand-two p {
    font-size: 7px;
  }
  .brand-two span {
    position: relative;
    top: -5px;
    font-size: 2vw;
  }
  #center-font .brand-image-fonts button {
    padding: 10px 30px;
    font-size: 10px;
  }
  #center-font .brand-image-fonts p {
    font-size: 25px;
  }
  .brand-image {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 50px 0;
    height: 600px;
  }
  .brand-image-fonts {
    top: 38%;
  }
  #center-font .brand-image-font p {
    font-size: 25px;
  }
  #center-font #button-white {
    padding: 7px 27px;
    font-size: 10px;
  }
  #brand-image-none {
    display: none;
  }
  .center-image-one {
    height: 350px;
  }
  .for-image {
    -ms-grid-columns: (calc( 55% - 5px))[5];
        grid-template-columns: repeat(5, calc( 55% - 5px));
  }
  .langding-for-image {
    height: 300px;
  }
  .two-bottom button {
    padding: 10px 30px;
    font-size: 15px;
  }
  .two-bottom p {
    font-size: 15px;
  }
  .two-bottom span {
    font-size: 30px;
  }
  .near-two {
    display: none;
  }
  .for-near-font {
    margin: 29px 0;
  }
  .near-there-image {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .near-there {
    height: 350px;
  }
  .two-image-bottom {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .image-bottom {
    height: 310px;
  }
  .bottom-five {
    -ms-grid-columns: (calc( 75% - 10px))[2];
        grid-template-columns: repeat(2, calc( 75% - 10px));
    grid-gap: 5px;
  }
  footer {
    height: 100%;
  }
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 59px 61px;
  }
  footer .footer-right {
    width: 280px;
  }
  footer .footer-left {
    margin: 40px 15px;
    text-align: center;
  }
  footer .footer-left p {
    max-width: none;
  }
  footer .footer-left .footer-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=style.css.map */